# sparkwiths3

./: README.md  pom.xml
src/sparkwiths3/: HdfsReader.java  Reads3.java
